<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - Cristhian&#39;s Portfolio</title>
  
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /*I don't have to explain these, do I?*/
* {
  box-sizing: border-box;
}

body {
  background-color: #888888;
}

/*Middle white strip*/
.midstrip {
  background-color: white;
  display: block;
  width: 90%;
  position: relative;
  bottom: 0;
  top: 0;
  padding-top: 40px;
  padding-bottom: 100px;
  box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 12px 0 15px -4px rgba(86, 85, 85, 0.8), -12px 0 15px -4px rgba(86, 85, 85, 0.8);
}

/*Buttons in botbar and navbar*/
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  margin: 0;
  color: white;
}

.botli {
  float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
  background-color: purple;
  color: white;
  font-weight: bold;
}

/*Navigation bar*/
.navbar {
  position: fixed;
  top: 0;
  border-radius: 0px 0px 10px 10px;
  width: 98%;
  z-index: 100;
}

/*Bottom bar*/
.botbar {
  position: absolute;
  bottom: 0;
  border-radius: 10px 10px 0px 0px;
  width: 98%;
  height: 50px;
  z-index: 99;
}

/*Brief description, about me ofc*/
.desc {
  background-color: purple;
  padding: 15px 0px 15px 15px;
  margin-bottom: 60px;
  width: 71%;
  height: auto;
  border-radius: 0px 0px 15px 15px;
  border: 1px rgba(143, 69, 188, 0,8);
  box-shadow: -5px 5px 5px -5px #333, 5px 5px 5px -5px #333;
  z-index: 10;
}

/*My sexy photo*/
#cristhian {
  border-radius: 50%;
  display: inline-block;
  margin-left: 150px;
}

/*Portfolio images holder*/
.thumbnail {
  background-color: purple;
  margin-bottom: 60px;
  padding: 15px 0px;
  width: 71%;
  height: auto;
  border-radius: 0px 0px 15px 15px;
  border: 1.4px solid purple;
  box-shadow: -5px 5px 5px -5px #333, 5px 5px 5px -5px #333;
  z-index: 10;
}

/*Settings for portfolio images*/
.images {
  background-color: white;
  margin-top: 25px;
  height: 100%;
  width: 100%;
}

.above {
  margin-top: 0px;
}

/*Contact form*/
.container {
  background-color: purple;
  padding: 15px 0px;
  margin-bottom: 60px;
  width: 71%;
  height: auto;
  border-radius: 0px 0px 15px 15px;
  border: 1px rgba(143, 69, 188, 0,8);
  box-shadow: -5px 5px 5px -5px #333, 5px 5px 5px -5px #333;
  z-index: 10;
}

.cform {
  color: white;
  background-color: purple;
  font-size: 18px;
  border: none;
  border-bottom: 2px solid white;
  width: 60%;
  height: 30px;
}

.submit {
  width: 100px; 
  background-color: purple; 
  color: white; 
  font-weight: bold; 
  font-size: 20px; 
  border: none;
}

.submit:hover {
  background-color: white;
  color: purple;
}
/*My credit in the footer of the page*/
.author {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-weight: bold;
  font-size: 13px;
}

/*Heading size for titles*/
h1 {
  font-size: 400%;
}

/*Section Titles*/
#about {
  color: white;
  background-color: #7f7f7f;
  width: 71%;
  border-radius: 15px 15px 0px 0px;
  text-align: center;
  height: 170px;
  box-shadow: -5px 15px 5px -5px #333, 5px 15px 5px -5px #333;
  z-index: 9;
}

#portfolio {
  color: #7f7f7f;
  background-color: #e8e8e8;
  width: 71%;
  border-radius: 15px 15px 0px 0px;
  text-align: center;
  margin-top: 0px;
  height: 170px;
  box-shadow: -5px 15px 5px -5px #333, 5px 15px 5px -5px #333;
  z-index: 9;
}

#contact {
  color: white;
  background-color: #7f7f7f;
  width: 71%;
  border-radius: 15px 15px 0px 0px;
  text-align: center;
  height: 170px;
  box-shadow: -5px 15px 5px -5px #333, 5px 15px 5px -5px #333;
  z-index: 9;
}

/*href for navbar buttons*/
#cont, #port, #bout {
  height: 60px;
}
    </style>

  
  
  
  
</head>

<body translate="no" >

  <div class="container-fluid" style="position: relative;">
<!--Navigation Bar-->
  <ul class="navbar">
  <li><a href="#bout">About</a></li>
  <li><a href="#port">Portfolio</a></li>
  <li><a href="#cont">Contact</a></li>
  </ul>
  <!--Middle Strip-->
    <div class="center-block midstrip">
  <!--About-->
      <div id="bout"></div>
  <div id="about" class="center-block">
    <h1>< About me /><h1>
      <span>–––––––––––––––––––––––––––––––</span>
  </div>
   <div class="center-block desc">
     <div style="display: inline-block;">
     <h2 style="color: #b5b3b3; ">Cristhian Hernandez</h2>
     <p style="color: white;"><b>Web Developer – UI/UX Designer – Software Developer</b></p>
     <p style="color: white;">Fullstack developer and user experience (UX) designer.<br/>A passionate, creative, analytical and experienced intividual<br/>with exceptional leadership skills determined to deliver the<br/>highest quality work.</p></div>
     <img src="https://scontent.fbog2-2.fna.fbcdn.net/v/t1.0-0/p296x100/14937311_1195498347207930_2252383570448686206_n.jpg?oh=35a5f941145d665f36673374c887bf7c&oe=597F5ECA" id="cristhian" class="img-responsive">
   </div>
  <!--Portfolio-->
      <div id="port"></div>
  <div id="portfolio" class="center-block">
    <h1>< Portfolio /><h1>
      <span>–––––––––––––––––––––––––––––––</span>
  </div>
  <!--Thumbnails-->
  <div class="row center-block thumbnail">
    <div class="col-xs-4 col-md-4">
  <img src="http://www.mbaalliance.net/wp-content/uploads/2016/06/516590789.jpg?w=1400" class="img-responsive img-thumbnail images above">
    </div>
    <div class="col-xs-4 col-md-4">
  <img src="http://www.mbaalliance.net/wp-content/uploads/2016/06/516590789.jpg?w=1400" class="img-responsive img-thumbnail images above">
    </div>
    <div class="col-xs-4 col-md-4">
  <img src="http://www.mbaalliance.net/wp-content/uploads/2016/06/516590789.jpg?w=1400" class="img-responsive img-thumbnail images above">
    </div>
    <div class="col-xs-4 col-md-4">
  <img src="http://www.mbaalliance.net/wp-content/uploads/2016/06/516590789.jpg?w=1400" class="img-responsive img-thumbnail images">
    </div>
    <div class="col-xs-4 col-md-4">
  <img src="http://www.mbaalliance.net/wp-content/uploads/2016/06/516590789.jpg?w=1400" class="img-responsive img-thumbnail images">
    </div>
    <div class="col-xs-4 col-md-4">
  <img src="http://www.mbaalliance.net/wp-content/uploads/2016/06/516590789.jpg?w=1400" class="img-responsive img-thumbnail images">
    </div>
  </div>
  <!--Contact Form-->
      <div id="cont"></div>
    <div id="contact" class="center-block">
    <h1>< Contact /><h1>
      <span>–––––––––––––––––––––––––––––––</span>
  </div>
    <div class="container center-block">
    <form>
      <br/><input type="text" class="center-block cform" placeholder="Name"><br/>
      <input type="email" class="center-block cform" placeholder="Email Address"><br/>
      <input type="tel" class="center-block cform" placeholder="Phone Number"><br/>
      <textarea placeholder="Message" class="center-block cform" style="height: 150px;"></textarea><br/>
      <input type="submit" value="Send" class="center-block submit"><br/>
    </form>
      <p class="center-block" style="color: white; text-align: left; margin-left: 40px; margin-top: 20px;"><b>Want to get in touch with me?<br/>You can ask me for more information about myself,<br/>my experience and the services I can provide.<br/><br/>Just fill out the form and I'll reply ASAP!</b></p>
  </div><!--End of Middle Strip-->
  </div>
  <!--Bottom Bar-->
  <ul class="botbar">
  <li class="author">Made with <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Love_Heart_symbol_reflection.svg/2000px-Love_Heart_symbol_reflection.svg.png" style="width: 15px; height: 15px;"> by <span style="color: lightgreen;">Cristhian Hernandez </span>&copy; 2017</li>
  <div class="botli">
  <li><a href="https://www.linkedin.com/in/cristhianh/" target="_blank">LinkedIn <img src="http://www.rpost.com/wp-content/uploads/2016/06/Linkedin_circle.svg_.png" style="width: 20px; height: 20px;"></a></li>
  <li><a href="https://www.facebook.com/sexymexicanking" target="_blank">Facebook <img src="http://blog.addthiscdn.com/wp-content/uploads/2015/11/logo-facebook.png" style="width: 23px; height: 23px;"></a></li>
  <li><a href="https://github.com/Cristhian-Hernandez" target="_blank">GitHub <img src="http://hackboy.sinclairtarget.com/github_logo.png" style="width: 20px; height: 20px;"></a></li>
    <li><a href="https://codepen.io/bluewaffles/" target="_blank">Codepen <img src="https://myleschuahiock.files.wordpress.com/2016/02/codepen-white.png" style="width: 20px; height: 20px;"></a></li>
    <li><a href="https://www.freecodecamp.com/cristhian-hernandez" target="_blank">freeCodeCamp <img src="http://controlling.acnastudios.com/img/seguridad_incendio_2.png" style="width: 13px; height: 16px;"></a></li>
  
    </div>
  </ul>
</div>
  
  
  
  
  

</body>
</html>
 